{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "target": "es5",
    "paths": {
      "ol": ["./node_modules/@hanreev/types-ol/ol"],
      "ol/*": ["./node_modules/@hanreev/types-ol/ol/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
